{{template "blog-page-layout"}}

{{range .}}

    <article class="blog-post">
        <h2 class="blog-post-title">{{.Title}}</h2>
        <p class="blog-post-meta">{{.CreatedAt}} <a >Mark</a></p>

        <p>{{.Content}}</p>
        <a href="/blog/edit/{{.Id}}" type="submit">Edit</a>
        <a href="/blog/delete/{{.Id}}" type="submit">Delete</a>
        <hr>

        <div>
            <label for="comments">Add comments</label>

            <textarea id="comments" name="comments" rows="4" cols="50">
At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
</textarea>
            <button>Add comment</button>
        </div>


    </article>
{{end}}
{{template "footer"}}