{{template "blog-page-layout"}}



    <article class="blog-post">
        <h2 class="blog-post-title">{{.post.Title}}</h2>
        <p class="blog-post-meta">{{.post.CreatedAt}} <a >Mark</a></p>

        <p>{{.post.Content}}</p>
        <a href="/blog/edit/{{.post.Id}}" type="submit">Edit</a>
        <a href="/blog/delete/{{.post.Id}}" type="submit">Delete</a>
        <hr>

        <div>

            <label for="comments">Add comments</label>
            <form action="/blog/comment/{{.post.Id}}" method="post">
                 <textarea id="comments" name="comment" rows="4" cols="50">

            </textarea>
                <button type="submit">Add comment</button>
            </form>

        </div>


    </article>
    <p>Comments</p>
    {{range .comment}}
    <article>
       <p>{{.Content}}</p>
    </article>
        {{end}}

{{template "footer"}}