
{{template "base-layout" .}}

{{/*{{range .data}}*/}}

{{/*    <article class="blog-post">*/}}
{{/*        <h2 class="blog-post-title">{{.Title}}</h2>*/}}
{{/*        <p class="blog-post-meta">{{.CreatedAt}} <a >Mark</a></p>*/}}

{{/*        <p>{{.Content}}</p>*/}}
{{/*        <hr>*/}}
{{/*    </article>*/}}
{{/*{{end}}*/}}


{{/*{{template "footer" }}*/}}

{{range .data}}
    <article class="blog-post">
        <a href="/blog/readPost/{{.Id}}">
            <h2 class="blog-post-title">{{ .Title}}</h2>
            <p class="blog-post-meta">{{.CreatedAt}} <a >Mark</a></p>
            <p>{{.Content}}</p>
        </a>
        <a href="/blog/edit/{{.Id}}" type="submit">Edit</a>
        <a href="/blog/delete/{{.Id}}" type="submit">Delete</a>
        <hr>
    </article>
{{end}}
{{template "footer"}}