
{{template "base-layout" .}}

{{range .}}

    <article class="blog-post">
        <h2 class="blog-post-title">{{.Title}}</h2>
        <p class="blog-post-meta">{{.CreatedAt}} <a >Mark</a></p>

        <p>{{.Content}}</p>
        <hr>
       <div>
           <small>Login to leave a comment</small>
       </div>
        <a href="/blog">

            <a href="blog/readPost">
                <button>Leave a comment</button>
            </a>

        </a>


    </article>
{{end}}


{{template "footer" }}